<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Valgrind Distribution Documents</title>
<link rel="stylesheet" type="text/css" href="vg_basic.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="index.html" title="Valgrind Documentation">
<link rel="prev" href="cl-format.html" title="3. Callgrind Format Specification">
<link rel="next" href="dist.authors.html" title="1. AUTHORS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="cl-format.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="index.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">Valgrind Documentation</th>
<td width="22px" align="center" valign="middle"><a accesskey="n" href="dist.authors.html"><img src="images/next.png" width="18" height="21" border="0" alt="Next"></a></td>
</tr></table></div>
<div class="book">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="dist"></a>Valgrind Distribution Documents</h1></div>
<div><p class="releaseinfo">Release 3.23.0 26 Apr 2024</p></div>
<div><p class="copyright">Copyright © 2000-2022 <a class="ulink" href="http://www.valgrind.org/info/developers.html" target="_top">Valgrind Developers</a></p></div>
<div><div class="legalnotice">
<a name="dist-legal"></a><p>Email: <a class="ulink" href="mailto:valgrind@valgrind.org" target="_top">valgrind@valgrind.org</a></p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="dist.authors.html">1. AUTHORS</a></span></dt>
<dt><span class="chapter"><a href="dist.news.html">2. NEWS</a></span></dt>
<dt><span class="chapter"><a href="dist.news.old.html">3. OLDER NEWS</a></span></dt>
<dt><span class="chapter"><a href="dist.readme.html">4. README</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-missing.html">5. README_MISSING_SYSCALL_OR_IOCTL</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-developers.html">6. README_DEVELOPERS</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-packagers.html">7. README_PACKAGERS</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-s390.html">8. README.S390</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-android.html">9. README.android</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-android_emulator.html">10. README.android_emulator</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-mips.html">11. README.mips</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-solaris.html">12. README.solaris</a></span></dt>
<dt><span class="chapter"><a href="dist.readme-freebsd.html">13. README.freebsd</a></span></dt>
</dl>
</div>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="cl-format.html">&lt;&lt; 3. Callgrind Format Specification</a> </td>
<td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> <a accesskey="n" href="dist.authors.html">1. AUTHORS &gt;&gt;</a>
</td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
