<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2. The GNU Free Documentation License</title>
<link rel="stylesheet" type="text/css" href="vg_basic.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Valgrind Documentation">
<link rel="up" href="licenses.html" title="GNU Licenses">
<link rel="prev" href="license.gpl.html" title="1. The GNU General Public License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div><table class="nav" width="100%" cellspacing="3" cellpadding="3" border="0" summary="Navigation header"><tr>
<td width="22px" align="center" valign="middle"><a accesskey="p" href="license.gpl.html"><img src="images/prev.png" width="18" height="21" border="0" alt="Prev"></a></td>
<td width="25px" align="center" valign="middle"><a accesskey="u" href="licenses.html"><img src="images/up.png" width="21" height="18" border="0" alt="Up"></a></td>
<td width="31px" align="center" valign="middle"><a accesskey="h" href="index.html"><img src="images/home.png" width="27" height="20" border="0" alt="Up"></a></td>
<th align="center" valign="middle">GNU Licenses</th>
<td width="22px" align="center" valign="middle"></td>
</tr></table></div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="license.gfdl"></a>2. The GNU Free Documentation License</h1></div></div></div>
<div class="literallayout"><p><br>
                      GNU Free Documentation License<br>
                  Version 1.2, November 2002<br>
<br>
<br>
 Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.<br>
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA<br>
 Everyone is permitted to copy and distribute verbatim copies<br>
 of this license document, but changing it is not allowed.<br>
<br>
<br>
0. PREAMBLE<br>
<br>
The purpose of this License is to make a manual, textbook, or other<br>
functional and useful document "free" in the sense of freedom: to<br>
assure everyone the effective freedom to copy and redistribute it,<br>
with or without modifying it, either commercially or noncommercially.<br>
Secondarily, this License preserves for the author and publisher a way<br>
to get credit for their work, while not being considered responsible<br>
for modifications made by others.<br>
<br>
This License is a kind of "copyleft", which means that derivative<br>
works of the document must themselves be free in the same sense.  It<br>
complements the GNU General Public License, which is a copyleft<br>
license designed for free software.<br>
<br>
We have designed this License in order to use it for manuals for free<br>
software, because free software needs free documentation: a free<br>
program should come with manuals providing the same freedoms that the<br>
software does.  But this License is not limited to software manuals;<br>
it can be used for any textual work, regardless of subject matter or<br>
whether it is published as a printed book.  We recommend this License<br>
principally for works whose purpose is instruction or reference.<br>
<br>
<br>
1. APPLICABILITY AND DEFINITIONS<br>
<br>
This License applies to any manual or other work, in any medium, that<br>
contains a notice placed by the copyright holder saying it can be<br>
distributed under the terms of this License.  Such a notice grants a<br>
world-wide, royalty-free license, unlimited in duration, to use that<br>
work under the conditions stated herein.  The "Document", below,<br>
refers to any such manual or work.  Any member of the public is a<br>
licensee, and is addressed as "you".  You accept the license if you<br>
copy, modify or distribute the work in a way requiring permission<br>
under copyright law.<br>
<br>
A "Modified Version" of the Document means any work containing the<br>
Document or a portion of it, either copied verbatim, or with<br>
modifications and/or translated into another language.<br>
<br>
A "Secondary Section" is a named appendix or a front-matter section of<br>
the Document that deals exclusively with the relationship of the<br>
publishers or authors of the Document to the Document's overall subject<br>
(or to related matters) and contains nothing that could fall directly<br>
within that overall subject.  (Thus, if the Document is in part a<br>
textbook of mathematics, a Secondary Section may not explain any<br>
mathematics.)  The relationship could be a matter of historical<br>
connection with the subject or with related matters, or of legal,<br>
commercial, philosophical, ethical or political position regarding<br>
them.<br>
<br>
The "Invariant Sections" are certain Secondary Sections whose titles<br>
are designated, as being those of Invariant Sections, in the notice<br>
that says that the Document is released under this License.  If a<br>
section does not fit the above definition of Secondary then it is not<br>
allowed to be designated as Invariant.  The Document may contain zero<br>
Invariant Sections.  If the Document does not identify any Invariant<br>
Sections then there are none.<br>
<br>
The "Cover Texts" are certain short passages of text that are listed,<br>
as Front-Cover Texts or Back-Cover Texts, in the notice that says that<br>
the Document is released under this License.  A Front-Cover Text may<br>
be at most 5 words, and a Back-Cover Text may be at most 25 words.<br>
<br>
A "Transparent" copy of the Document means a machine-readable copy,<br>
represented in a format whose specification is available to the<br>
general public, that is suitable for revising the document<br>
straightforwardly with generic text editors or (for images composed of<br>
pixels) generic paint programs or (for drawings) some widely available<br>
drawing editor, and that is suitable for input to text formatters or<br>
for automatic translation to a variety of formats suitable for input<br>
to text formatters.  A copy made in an otherwise Transparent file<br>
format whose markup, or absence of markup, has been arranged to thwart<br>
or discourage subsequent modification by readers is not Transparent.<br>
An image format is not Transparent if used for any substantial amount<br>
of text.  A copy that is not "Transparent" is called "Opaque".<br>
<br>
Examples of suitable formats for Transparent copies include plain<br>
ASCII without markup, Texinfo input format, LaTeX input format, SGML<br>
or XML using a publicly available DTD, and standard-conforming simple<br>
HTML, PostScript or PDF designed for human modification.  Examples of<br>
transparent image formats include PNG, XCF and JPG.  Opaque formats<br>
include proprietary formats that can be read and edited only by<br>
proprietary word processors, SGML or XML for which the DTD and/or<br>
processing tools are not generally available, and the<br>
machine-generated HTML, PostScript or PDF produced by some word<br>
processors for output purposes only.<br>
<br>
The "Title Page" means, for a printed book, the title page itself,<br>
plus such following pages as are needed to hold, legibly, the material<br>
this License requires to appear in the title page.  For works in<br>
formats which do not have any title page as such, "Title Page" means<br>
the text near the most prominent appearance of the work's title,<br>
preceding the beginning of the body of the text.<br>
<br>
A section "Entitled XYZ" means a named subunit of the Document whose<br>
title either is precisely XYZ or contains XYZ in parentheses following<br>
text that translates XYZ in another language.  (Here XYZ stands for a<br>
specific section name mentioned below, such as "Acknowledgements",<br>
"Dedications", "Endorsements", or "History".)  To "Preserve the Title"<br>
of such a section when you modify the Document means that it remains a<br>
section "Entitled XYZ" according to this definition.<br>
<br>
The Document may include Warranty Disclaimers next to the notice which<br>
states that this License applies to the Document.  These Warranty<br>
Disclaimers are considered to be included by reference in this<br>
License, but only as regards disclaiming warranties: any other<br>
implication that these Warranty Disclaimers may have is void and has<br>
no effect on the meaning of this License.<br>
<br>
<br>
2. VERBATIM COPYING<br>
<br>
You may copy and distribute the Document in any medium, either<br>
commercially or noncommercially, provided that this License, the<br>
copyright notices, and the license notice saying this License applies<br>
to the Document are reproduced in all copies, and that you add no other<br>
conditions whatsoever to those of this License.  You may not use<br>
technical measures to obstruct or control the reading or further<br>
copying of the copies you make or distribute.  However, you may accept<br>
compensation in exchange for copies.  If you distribute a large enough<br>
number of copies you must also follow the conditions in section 3.<br>
<br>
You may also lend copies, under the same conditions stated above, and<br>
you may publicly display copies.<br>
<br>
<br>
3. COPYING IN QUANTITY<br>
<br>
If you publish printed copies (or copies in media that commonly have<br>
printed covers) of the Document, numbering more than 100, and the<br>
Document's license notice requires Cover Texts, you must enclose the<br>
copies in covers that carry, clearly and legibly, all these Cover<br>
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on<br>
the back cover.  Both covers must also clearly and legibly identify<br>
you as the publisher of these copies.  The front cover must present<br>
the full title with all words of the title equally prominent and<br>
visible.  You may add other material on the covers in addition.<br>
Copying with changes limited to the covers, as long as they preserve<br>
the title of the Document and satisfy these conditions, can be treated<br>
as verbatim copying in other respects.<br>
<br>
If the required texts for either cover are too voluminous to fit<br>
legibly, you should put the first ones listed (as many as fit<br>
reasonably) on the actual cover, and continue the rest onto adjacent<br>
pages.<br>
<br>
If you publish or distribute Opaque copies of the Document numbering<br>
more than 100, you must either include a machine-readable Transparent<br>
copy along with each Opaque copy, or state in or with each Opaque copy<br>
a computer-network location from which the general network-using<br>
public has access to download using public-standard network protocols<br>
a complete Transparent copy of the Document, free of added material.<br>
If you use the latter option, you must take reasonably prudent steps,<br>
when you begin distribution of Opaque copies in quantity, to ensure<br>
that this Transparent copy will remain thus accessible at the stated<br>
location until at least one year after the last time you distribute an<br>
Opaque copy (directly or through your agents or retailers) of that<br>
edition to the public.<br>
<br>
It is requested, but not required, that you contact the authors of the<br>
Document well before redistributing any large number of copies, to give<br>
them a chance to provide you with an updated version of the Document.<br>
<br>
<br>
4. MODIFICATIONS<br>
<br>
You may copy and distribute a Modified Version of the Document under<br>
the conditions of sections 2 and 3 above, provided that you release<br>
the Modified Version under precisely this License, with the Modified<br>
Version filling the role of the Document, thus licensing distribution<br>
and modification of the Modified Version to whoever possesses a copy<br>
of it.  In addition, you must do these things in the Modified Version:<br>
<br>
A. Use in the Title Page (and on the covers, if any) a title distinct<br>
   from that of the Document, and from those of previous versions<br>
   (which should, if there were any, be listed in the History section<br>
   of the Document).  You may use the same title as a previous version<br>
   if the original publisher of that version gives permission.<br>
B. List on the Title Page, as authors, one or more persons or entities<br>
   responsible for authorship of the modifications in the Modified<br>
   Version, together with at least five of the principal authors of the<br>
   Document (all of its principal authors, if it has fewer than five),<br>
   unless they release you from this requirement.<br>
C. State on the Title page the name of the publisher of the<br>
   Modified Version, as the publisher.<br>
D. Preserve all the copyright notices of the Document.<br>
E. Add an appropriate copyright notice for your modifications<br>
   adjacent to the other copyright notices.<br>
F. Include, immediately after the copyright notices, a license notice<br>
   giving the public permission to use the Modified Version under the<br>
   terms of this License, in the form shown in the Addendum below.<br>
G. Preserve in that license notice the full lists of Invariant Sections<br>
   and required Cover Texts given in the Document's license notice.<br>
H. Include an unaltered copy of this License.<br>
I. Preserve the section Entitled "History", Preserve its Title, and add<br>
   to it an item stating at least the title, year, new authors, and<br>
   publisher of the Modified Version as given on the Title Page.  If<br>
   there is no section Entitled "History" in the Document, create one<br>
   stating the title, year, authors, and publisher of the Document as<br>
   given on its Title Page, then add an item describing the Modified<br>
   Version as stated in the previous sentence.<br>
J. Preserve the network location, if any, given in the Document for<br>
   public access to a Transparent copy of the Document, and likewise<br>
   the network locations given in the Document for previous versions<br>
   it was based on.  These may be placed in the "History" section.<br>
   You may omit a network location for a work that was published at<br>
   least four years before the Document itself, or if the original<br>
   publisher of the version it refers to gives permission.<br>
K. For any section Entitled "Acknowledgements" or "Dedications",<br>
   Preserve the Title of the section, and preserve in the section all<br>
   the substance and tone of each of the contributor acknowledgements<br>
   and/or dedications given therein.<br>
L. Preserve all the Invariant Sections of the Document,<br>
   unaltered in their text and in their titles.  Section numbers<br>
   or the equivalent are not considered part of the section titles.<br>
M. Delete any section Entitled "Endorsements".  Such a section<br>
   may not be included in the Modified Version.<br>
N. Do not retitle any existing section to be Entitled "Endorsements"<br>
   or to conflict in title with any Invariant Section.<br>
O. Preserve any Warranty Disclaimers.<br>
<br>
If the Modified Version includes new front-matter sections or<br>
appendices that qualify as Secondary Sections and contain no material<br>
copied from the Document, you may at your option designate some or all<br>
of these sections as invariant.  To do this, add their titles to the<br>
list of Invariant Sections in the Modified Version's license notice.<br>
These titles must be distinct from any other section titles.<br>
<br>
You may add a section Entitled "Endorsements", provided it contains<br>
nothing but endorsements of your Modified Version by various<br>
parties--for example, statements of peer review or that the text has<br>
been approved by an organization as the authoritative definition of a<br>
standard.<br>
<br>
You may add a passage of up to five words as a Front-Cover Text, and a<br>
passage of up to 25 words as a Back-Cover Text, to the end of the list<br>
of Cover Texts in the Modified Version.  Only one passage of<br>
Front-Cover Text and one of Back-Cover Text may be added by (or<br>
through arrangements made by) any one entity.  If the Document already<br>
includes a cover text for the same cover, previously added by you or<br>
by arrangement made by the same entity you are acting on behalf of,<br>
you may not add another; but you may replace the old one, on explicit<br>
permission from the previous publisher that added the old one.<br>
<br>
The author(s) and publisher(s) of the Document do not by this License<br>
give permission to use their names for publicity for or to assert or<br>
imply endorsement of any Modified Version.<br>
<br>
<br>
5. COMBINING DOCUMENTS<br>
<br>
You may combine the Document with other documents released under this<br>
License, under the terms defined in section 4 above for modified<br>
versions, provided that you include in the combination all of the<br>
Invariant Sections of all of the original documents, unmodified, and<br>
list them all as Invariant Sections of your combined work in its<br>
license notice, and that you preserve all their Warranty Disclaimers.<br>
<br>
The combined work need only contain one copy of this License, and<br>
multiple identical Invariant Sections may be replaced with a single<br>
copy.  If there are multiple Invariant Sections with the same name but<br>
different contents, make the title of each such section unique by<br>
adding at the end of it, in parentheses, the name of the original<br>
author or publisher of that section if known, or else a unique number.<br>
Make the same adjustment to the section titles in the list of<br>
Invariant Sections in the license notice of the combined work.<br>
<br>
In the combination, you must combine any sections Entitled "History"<br>
in the various original documents, forming one section Entitled<br>
"History"; likewise combine any sections Entitled "Acknowledgements",<br>
and any sections Entitled "Dedications".  You must delete all sections<br>
Entitled "Endorsements".<br>
<br>
<br>
6. COLLECTIONS OF DOCUMENTS<br>
<br>
You may make a collection consisting of the Document and other documents<br>
released under this License, and replace the individual copies of this<br>
License in the various documents with a single copy that is included in<br>
the collection, provided that you follow the rules of this License for<br>
verbatim copying of each of the documents in all other respects.<br>
<br>
You may extract a single document from such a collection, and distribute<br>
it individually under this License, provided you insert a copy of this<br>
License into the extracted document, and follow this License in all<br>
other respects regarding verbatim copying of that document.<br>
<br>
<br>
7. AGGREGATION WITH INDEPENDENT WORKS<br>
<br>
A compilation of the Document or its derivatives with other separate<br>
and independent documents or works, in or on a volume of a storage or<br>
distribution medium, is called an "aggregate" if the copyright<br>
resulting from the compilation is not used to limit the legal rights<br>
of the compilation's users beyond what the individual works permit.<br>
When the Document is included in an aggregate, this License does not<br>
apply to the other works in the aggregate which are not themselves<br>
derivative works of the Document.<br>
<br>
If the Cover Text requirement of section 3 is applicable to these<br>
copies of the Document, then if the Document is less than one half of<br>
the entire aggregate, the Document's Cover Texts may be placed on<br>
covers that bracket the Document within the aggregate, or the<br>
electronic equivalent of covers if the Document is in electronic form.<br>
Otherwise they must appear on printed covers that bracket the whole<br>
aggregate.<br>
<br>
<br>
8. TRANSLATION<br>
<br>
Translation is considered a kind of modification, so you may<br>
distribute translations of the Document under the terms of section 4.<br>
Replacing Invariant Sections with translations requires special<br>
permission from their copyright holders, but you may include<br>
translations of some or all Invariant Sections in addition to the<br>
original versions of these Invariant Sections.  You may include a<br>
translation of this License, and all the license notices in the<br>
Document, and any Warranty Disclaimers, provided that you also include<br>
the original English version of this License and the original versions<br>
of those notices and disclaimers.  In case of a disagreement between<br>
the translation and the original version of this License or a notice<br>
or disclaimer, the original version will prevail.<br>
<br>
If a section in the Document is Entitled "Acknowledgements",<br>
"Dedications", or "History", the requirement (section 4) to Preserve<br>
its Title (section 1) will typically require changing the actual<br>
title.<br>
<br>
<br>
9. TERMINATION<br>
<br>
You may not copy, modify, sublicense, or distribute the Document except<br>
as expressly provided for under this License.  Any other attempt to<br>
copy, modify, sublicense or distribute the Document is void, and will<br>
automatically terminate your rights under this License.  However,<br>
parties who have received copies, or rights, from you under this<br>
License will not have their licenses terminated so long as such<br>
parties remain in full compliance.<br>
<br>
<br>
10. FUTURE REVISIONS OF THIS LICENSE<br>
<br>
The Free Software Foundation may publish new, revised versions<br>
of the GNU Free Documentation License from time to time.  Such new<br>
versions will be similar in spirit to the present version, but may<br>
differ in detail to address new problems or concerns.  See<br>
http://www.gnu.org/copyleft/.<br>
<br>
Each version of the License is given a distinguishing version number.<br>
If the Document specifies that a particular numbered version of this<br>
License "or any later version" applies to it, you have the option of<br>
following the terms and conditions either of that specified version or<br>
of any later version that has been published (not as a draft) by the<br>
Free Software Foundation.  If the Document does not specify a version<br>
number of this License, you may choose any version ever published (not<br>
as a draft) by the Free Software Foundation.<br>
<br>
<br>
ADDENDUM: How to use this License for your documents<br>
<br>
To use this License in a document you have written, include a copy of<br>
the License in the document and put the following copyright and<br>
license notices just after the title page:<br>
<br>
    Copyright (c)  YEAR  YOUR NAME.<br>
    Permission is granted to copy, distribute and/or modify this document<br>
    under the terms of the GNU Free Documentation License, Version 1.2<br>
    or any later version published by the Free Software Foundation;<br>
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.<br>
    A copy of the license is included in the section entitled "GNU<br>
    Free Documentation License".<br>
<br>
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,<br>
replace the "with...Texts." line with this:<br>
<br>
    with the Invariant Sections being LIST THEIR TITLES, with the<br>
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.<br>
<br>
If you have Invariant Sections without Cover Texts, or some other<br>
combination of the three, merge those two alternatives to suit the<br>
situation.<br>
<br>
If your document contains nontrivial examples of program code, we<br>
recommend releasing these examples in parallel under your choice of<br>
free software license, such as the GNU General Public License,<br>
to permit their use in free software.<br>
<br>
      </p></div>
</div>
<div>
<br><table class="nav" width="100%" cellspacing="3" cellpadding="2" border="0" summary="Navigation footer">
<tr>
<td rowspan="2" width="40%" align="left">
<a accesskey="p" href="license.gpl.html">&lt;&lt; 1. The GNU General Public License</a> </td>
<td width="20%" align="center"><a accesskey="u" href="licenses.html">Up</a></td>
<td rowspan="2" width="40%" align="right"> </td>
</tr>
<tr><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td></tr>
</table>
</div>
</body>
</html>
